version: "3.7"

services:
  farm:
    # image: ghcr.io/str4ngeb0yz/destructivefarm:slim
    # build: 
    #   context: .
    #   dockerfile: Dockerfile

    # image: ghcr.io/str4ngeb0yz/destructivefarm:alpine
    build: 
      context: .
      dockerfile: Dockerfile.alpine

    volumes:
      - destructive_flags:/var/destructivefarm/
    ports: 
      - 127.0.0.1:5000:5000

volumes:
  destructive_flags:
